[env:esp32s3-autoclicker]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CONFIG_TINYUSB_HID_ENABLED=1
  -D APP_VERSION="2.2.0"
  ; ----- LED: escolha UMA opção -----
  -D USE_NEOPIXEL=1
  -D NEOPIXEL_PIN=48
  -D NEOPIXEL_COUNT=1
  ; Se sua placa não tiver NeoPixel, comente as 3 linhas acima e use RGB GPIO:
  ; -D USE_RGB_GPIO=1
  ; -D LED_R=3
  ; -D LED_G=4
  ; -D LED_B=5

lib_deps =
  bblanchon/ArduinoJson @ ^7
  adafruit/Adafruit NeoPixel @ ^1.12.0